{
 "files": [
  {
   "desc": "Lithium (Fabric)",
   "fileID": 3380166,
   "projectID": 360438,
   "required": true
  },
  {
   "clientOnly": true,
   "desc": "Mod Menu",
   "fileID": 3400185,
   "projectID": 308702,
   "required": true
  },
  {
   "desc": "Reborn Core",
   "fileID": 3424680,
   "projectID": 237903,
   "required": true
  },
  {
   "desc": "Tech Reborn",
   "fileID": 3424679,
   "projectID": 233564,
   "required": true
  },
  {
   "clientOnly": true,
   "desc": "Illuminations 🔥",
   "fileID": 3401926,
   "projectID": 292908,
   "required": true
  },
  {
   "clientOnly": true,
   "desc": "Auth Me",
   "fileID": 3345035,
   "projectID": 356643,
   "required": true
  },
  {
   "desc": "Comforts (Fabric)",
   "fileID": 3411304,
   "projectID": 433539,
   "required": true
  },
  {
   "desc": "Lakeside",
   "fileID": 3349232,
   "projectID": 363707,
   "required": true
  },
  {
   "desc": "CleanView (Fabric)",
   "fileID": 3381019,
   "projectID": 375465,
   "required": true
  },
  {
   "desc": "DeepslateCutting",
   "fileID": 3421976,
   "projectID": 504899,
   "required": true
  },
  {
   "desc": "Universal Graves",
   "fileID": 3422346,
   "projectID": 497175,
   "required": true
  },
  {
   "desc": "Antique Atlas",
   "fileID": 3392730,
   "projectID": 227795,
   "required": true
  },
  {
   "desc": "Nature's Compass",
   "fileID": 3404860,
   "projectID": 252848,
   "required": true
  },
  {
   "desc": "Roughly Enough Items Fabric (REI)",
   "fileID": 3424130,
   "projectID": 310111,
   "required": true
  },
  {
   "desc": "FallingTree (Forge\u0026Fabric)",
   "fileID": 3419542,
   "projectID": 349559,
   "required": true
  },
  {
   "desc": "WTHIT",
   "fileID": 3401714,
   "projectID": 440979,
   "required": true
  },
  {
   "desc": "Art of Alchemy: Memoriam",
   "fileID": 3395805,
   "projectID": 415339,
   "required": true
  },
  {
   "desc": "Better Than Mending",
   "fileID": 3213798,
   "projectID": 264738,
   "required": true
  },
  {
   "desc": "Simple Backpack [FABRIC]",
   "fileID": 3419121,
   "projectID": 383999,
   "required": true
  },
  {
   "desc": "BetterEnd",
   "fileID": 3421221,
   "projectID": 413596,
   "required": true
  },
  {
   "desc": "BCLib",
   "fileID": 3423841,
   "projectID": 495191,
   "required": true
  },
  {
   "desc": "Charm",
   "fileID": 3393290,
   "projectID": 318872,
   "required": true
  },
  {
   "desc": "Adorn",
   "fileID": 3401804,
   "projectID": 320215,
   "required": true
  },
  {
   "desc": "FerriteCore (Fabric)",
   "fileID": 3373736,
   "projectID": 459857,
   "required": true
  },
  {
   "clientOnly": true,
   "desc": "Cull Leaves",
   "fileID": 3342334,
   "projectID": 423254,
   "required": true
  },
  {
   "desc": "Immersive Travel Overhaul",
   "fileID": 3408278,
   "projectID": 460466,
   "required": true
  },
  {
   "desc": "Fabric API",
   "fileID": 3419363,
   "projectID": 306612,
   "required": true
  },
  {
   "desc": "Fabric Language Kotlin",
   "fileID": 3394286,
   "projectID": 308769,
   "required": true
  },
  {
   "desc": "Architectury API (Fabric)",
   "fileID": 3415032,
   "projectID": 419697,
   "required": true
  },
  {
   "desc": "Wither Skeleton Totem",
   "fileID": 3328167,
   "projectID": 349850,
   "required": true
  },
  {
   "desc": "Animal Feeding Trough",
   "fileID": 3343793,
   "projectID": 445838,
   "required": true
  },
  {
   "clientOnly": true,
   "desc": "Replanter",
   "fileID": 3382700,
   "projectID": 480657,
   "required": true
  },
  {
   "desc": "Ducts",
   "fileID": 3382043,
   "projectID": 400219,
   "required": true
  },
  {
   "desc": "Additional Enchanted Miner",
   "fileID": 3420809,
   "projectID": 282837,
   "required": true
  },
  {
   "desc": "Fabric Language Scala",
   "fileID": 3392902,
   "projectID": 309275,
   "required": true
  },
  {
   "desc": "Croptopia [FABRIC/FORGE]",
   "fileID": 3418455,
   "projectID": 415438,
   "required": true
  },
  {
   "desc": "Mo' Structures (Fabric)",
   "fileID": 3409084,
   "projectID": 378266,
   "required": true
  },
  {
   "desc": "Kibe Utilities",
   "fileID": 3386714,
   "projectID": 388832,
   "required": true
  },
  {
   "desc": "YUNG's Better Strongholds (Fabric)",
   "fileID": 3412649,
   "projectID": 480684,
   "required": true
  },
  {
   "desc": "YUNG's API (Fabric)",
   "fileID": 3418763,
   "projectID": 421649,
   "required": true
  },
  {
   "desc": "SlimeologyMC",
   "fileID": 3378868,
   "projectID": 486901,
   "required": true
  },
  {
   "desc": "Auto Config Updated API",
   "fileID": 3095961,
   "projectID": 373261,
   "required": true
  },
  {
   "clientOnly": true,
   "desc": "NoBreak",
   "fileID": 3414553,
   "projectID": 493911,
   "required": true
  },
  {
   "desc": "Patchouli (Fabric)",
   "fileID": 3362818,
   "projectID": 393236,
   "required": true
  },
  {
   "desc": "Xaero's World Map",
   "fileID": 3396263,
   "projectID": 317780,
   "required": true
  },
  {
   "desc": "Repurposed Structures (Fabric)",
   "fileID": 3423261,
   "projectID": 391366,
   "required": true
  },
  {
   "desc": "Woods and Mires",
   "fileID": 3349227,
   "projectID": 391737,
   "required": true
  },
  {
   "desc": "Lapis Reserve",
   "fileID": 3345208,
   "projectID": 399679,
   "required": true
  },
  {
   "desc": "BackSlot",
   "fileID": 3398685,
   "projectID": 402739,
   "required": true
  },
  {
   "desc": "Resource Tools [FABRIC]",
   "fileID": 3405902,
   "projectID": 379040,
   "required": true
  },
  {
   "desc": "TrampleDisabler (Fabric)",
   "fileID": 3381304,
   "projectID": 439805,
   "required": true
  },
  {
   "desc": "EZ Pipes and Stuff (EZPaS)",
   "fileID": 3419399,
   "projectID": 381973,
   "required": true
  }
 ],
 "manifestType": "minecraftModpack",
 "manifestVersion": 1,
 "minecraft": {
  "modLoaders": [
   {
    "id": "fabric-0.11.6",
    "primary": true
   }
  ],
  "version": "1.17.1"
 },
 "name": "dizzybuilds.s6",
 "version": "0.0.1"
}